.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(var(--spacing-2), 4vw, var(--spacing-8));
    padding: clamp(var(--spacing-2), 1vw, var(--spacing-4));
    width: min(90%, 800px);
    margin: 0 auto;
    min-height: calc(100vh - var(--navbar-height) - var(--footer-height));
}
  
.icon-container {
  width: 142px;
  height: 142px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: wiggle 1s ease;
  animation-fill-mode: backwards;
}

  .page-header {
    text-align: right;
    padding: var(--spacing-4);
  }
  
  .main-title {
    font-family: var(--font-family-secondary);
    font-size: var(--text-2xl);
    color: var(--color-text);
    margin: 0;
    margin-bottom: var(--spacing-2);
    text-align: right;
    font-style: italic;
    font-weight: 700;
    line-height: 94%; /* 30.08px */
  }
  
  .sub-title {
    font-family: var(--font-family-primary);
    font-size: var(--text-lg);
    color: var(--color-text);
    margin: 0;
    color: #000;
    text-align: right;
    font-family: SimplerPro;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 26px */
    letter-spacing: 0.2px;
  }

  @keyframes wiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(-7deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(7deg); }
    100% { transform: rotate(0deg); }
  }